// BS sass files
@import "../../node_modules/bootstrap/scss/_functions.scss";
@import "../../node_modules/bootstrap/scss/_variables.scss";

// Include any default variable overrides here (though functions won't be available)
$enable-negative-margins: true;
$enable-cssgrid: true;
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark,
  "light-grey": $gray-200,
  );
  

// $green-hover-border: rgba($green, 0.5);
@import "../../node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

// vars taken from wordlezin - thanks man
:root {
  --max-size: 720px;
  --keyboard-height: min( min( 100em / 2.15 , 25vh) , 250px);
  --result-board-width: min(
    80em,
    ( calc( 100vh - var(--keyboard-height) - 12vh - 10vh) * 5 / 6)
  );
  --char-size: ( var(--result-board-width) / 5.5);
  --char-font: ( var(--char-size) / 1.75);
  --char-gap: ( var(--char-size) / 8);
}

* {
  // font-family: inherit;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  outline: none;
  touch-action: manipulation;
  user-select: none;
  overflow: hidden;
}

.wg-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #3f3236;
  
}
.wg-board{
  max-width: min(480px, 45vh);
  width: 100%;
  // max-height: 50vh;
  height: auto;
  padding: 0px 20px;
  
  animation: fadeIn 0.85s ease-in-out;
  
@media (max-width:768px){
  // max-width: 100vw;
  // padding: 0 20px;
}

}

#loader{
  animation: pulse .8s infinite ease-in-out;
}
header svg:hover{
color: #b195a1
}
@keyframes pulse{
  0%{
    opacity: 0.25;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.25;
  }
}

// Board
.wg-row{
  display: grid;
  // margin: var(--char-gap) 0;
  // grid-gap: var(--char-gap) var(--char-gap);
  // gap: var(--char-gap) var(--char-gap);
  margin: 10px 0;
  grid-gap: 10px 10px;
  gap: 10px 10px;
  grid-template-columns: repeat(5,1fr);
  color: rgb(45, 0, 82);
  font-weight: bold;
  // font-size: var(--char-font) / .1;
  font-size: min(24px, 3vw);


  & .wg-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    background-color: #5a484d;
    font-size: var(--char-font);
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 0.1em solid #b195a1;
    transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  & .wg-cell.active{
    background-color: #866675;
    border: 0.1em solid #775a67;
  }

  & .wg-cell.guessed{
    background-color: #c5c5c5;
    border: 0.1em solid rgb(45, 0, 82);
    animation-name:  pop;
    animation-duration: .2s;
  }
  & .wg-cell.guessed.in-word{
    background-color: #ffd000;
    border: 0.1em solid #e09b07;
    color:#c5c5c5;
    
  }
  & .wg-cell.guessed.correct{
    background-color: rgb(0, 82, 18);
    border: 0.1em solid rgb(0, 82, 18);
    color:#c5c5c5;
    
  }
 
}
@keyframes pop {
  0% {
    -webkit-transform: scale(.91);
    transform: scale(.91);
  }
  50% {
    -webkit-transform: scale(.85);
    transform: scale(.85);

  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);

  }
}

@keyframes bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wg-btn{
  border-radius:50px;
  padding: 10px 40px;
  box-shadow:2px 4px #be9ea6;
  background : #8b707c;
  color: #fff;
  margin-bottom:30px;
}

.wg-btn:hover{
  background: #be9ea6;
  box-shadow:2px 4px #8b707c;
  transform:translateY(2px)
}

